FROM harbor.k8s.libraries.psu.edu/library/ruby-3.1.3-node-16:latest as base

WORKDIR /app
RUN useradd -u 205 app -d /app 

# Tarred the whole directory
COPY app.tar /app

# Extract tar within /app which yields /app/fams_tools 
RUN tar -xf app.tar 

# RUN mkdir fams_tools && mkdir fams_tools/tmp && mkdir -p fams_tools/vendor/cache
RUN chown -R app /app

COPY Gemfile Gemfile.lock /app/fams_tools/

RUN apt-get clean
RUN apt-get update

# Packages for webkit
RUN apt-get install -y build-essential \
    x11vnc \
    default-libmysqlclient-dev \
    fluxbox \
    zip \ 
    libqt5webkit5-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-tools \
    gstreamer1.0-x xvfb \
    g++ \
    unzip \
    sqlite3 \
    rsync \
    libsqlite3-dev \
    libnss3 \
    wmctrl \
    xvfb \
    qt5-default

RUN gem install bundler --no-document -v '2.1.4'

# if this build fails try this: # Install mysql2 gem
# RUN gem install mysql2 -v '0.5.4' --source 'https://rubygems.org/'
# - - - - - - -
FROM base as app 
# ENV RAILS_ENV=production
WORKDIR /app/fams_tools
RUN bundle install

RUN mkdir -p parsing_files
RUN mkdir -p spec/fixtures/post_prints 
RUN mkdir -p public/psu
RUN mkdir -p public/log
# RUN mkdir -p log/ && touch log/development.log && chmod -R 0664 log/

# Add Google Chrome repository
RUN apt-get update && apt-get install -y wget \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update

# Install Google Chrome
RUN apt-get install -y google-chrome-stable

COPY --chown=app . /app
RUN bundle exec rails assets:precompile
USER app
CMD ["/app/fams_tools/bin/startup"]