wb = xlsx_package.workbook
wb.add_worksheet(:name => "citations") do |sheet|
  sheet.add_row ['author', 'title', 'journal', 'volume', 'edition', 'pages', 'date', 'booktitle', 'container', 'doi', 'editor', 'institution', 'isbn', 
  'location', 'note', 'publisher', 'retrieved', 'tech', 'translator', 'unknown', 'url'
 ]
  @citations.each_with_index do |item, index|
    sheet.add_row [ 
      item[:author], item[:title], item[:journal], item[:volume], item[:edition], item[:pages], item[:date], item[:booktitle], item[:container], item[:doi],
      item[:editor], item[:institution], item[:isbn], item[:location], item[:note], item[:publisher], item[:retrieved], item[:tech], item[:translator], 
      item[:unknown], item[:url]
    ]
  end
end 

