production:
  main:
    :username: "fake"
    :password: "fake"
  webservices:
    :username: "fake"
    :password: "fake"
  backups_service:
    :username: "fake"
    :password: "fake"
  metadata_db:
    :key: "fake"
  s3_bucket:
    api_key: "fake"
  lp_sftp:
    username: "fake"
    sftphost: "fake"

development:
  main:
    :username: "fake"
    :password: "fake"
  webservices:
    :username: "fake"
    :password: "fake"
  backups_service:
    :username: "fake"
    :password: "fake"
  metadata_db:
    :key: "fake"
  s3_bucket:
    api_key: "fake"
  lp_sftp:
    username: "fake"
    sftphost: "fake"

test:
  main:
    :username: "fake"
    :password: "fake"
  webservices:
    :username: "fake"
    :password: "fake"
  backups_service:
    :username: "fake"
    :password: "fake"
  metadata_db:
    :key: "fake"
  s3_bucket:
    api_key: "fake"
  lp_sftp:
    username: "fake"
    sftphost: "fake"
