production:
  main:
    :username: "fake"
    :password: "fake"
  webservices:
    :username: "fake"
    :password: "fake"
  backups_service:
    :username: "fake"
    :password: "fake"
  metadata_db:
    :key: "fake"

development:
  main:
    :username: "fake"
    :password: "fake"
  webservices:
    :username: "fake"
    :password: "fake"
  backups_service:
    :username: "fake"
    :password: "fake"
  metadata_db:
    :key: "fake"

test:
  main:
    :username: "fake"
    :password: "fake"
  webservices:
    :username: "fake"
    :password: "fake"
  backups_service:
    :username: "fake"
    :password: "fake"
  metadata_db:
    :key: "fake"
